{
  "name": "@rtorcato/homelab-nut-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for homelab-nut",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium chromium-headless-shell"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "@playwright/test": "^1.61.0",
    "@types/react": "^19.0.0",
    "typescript": "~5.6.3"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0"
  }
}
